<html>
    <head>
        <title>Techincal</title>
        <style>
            .desc{
                width: 70%;
                height: 100%;
                float: right;
            }
            .course{
                width: 30%;
                height: 100%;
                float: left;
            }
           .intro{
              /*margin-left: 350px;*/
               background-color: black;
               color: white
               /*width: 1500px;*/
               /*height: 35px;*/
           }
           .scnd{
              /*margin-left: 350px;*/
               background-color: black;
               color: white
              /* width: 1500px;*/
             /*  height: 35px;*/
           }
           .third{
               background-color: black;
               color: white;
           }
           .four{
            background-color: black;
               color: white;
           }
           .five{
               color: red;
               float: left;
           }
           .six{
            background-color: black;
               color: white;
           }
           b{
               color: red;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
        </style>
    </head>
    <body>
        <div class="course">
            <h1>Technical<br>Documentation</h1>
            <ul>
                <li><a href="https://">Introduction</a></li>
                <li><a href="https://">What you should</a></li>
                <li><a href="https://">Already know</a></li>
                <li><a href="https://">About the topic</a></li>
                <li><a href="https://">Topic1</a></li>
                <li><a href="https://">Topic2</a></li>
            </ul>
        </div>
        <div class="desc">
            <h1 class="intro">Introduction</h1>
            <samp class="body"></samp>
            <p>Some content about the main topic,for example java documentaton introduction about the languages</p>
            <h1 class="scnd">What you should Already know</h1>
            <p>Background information before getting into the topic</p>
            <ul>
                <li>Some list content</li>
                <li>Prerequest</li>
                <li>Wokings and assumpltion</li>
            </ul>
            <h1 class="third">About topic</h1>
            <p>More lines about the topic.For Example,how the basic functionality works,features etc..</p>
            <p>Techincal documentation should be through and the point</p>
            <p>Write about features,comparisons with other languages etc</p>
            <h1 class="four">Topic 1</h1>
            <p>Getting started with actual documentation content.<b>This would come in different color and font indicating lines of code</b></p>
            <h1 class="six">Topic 2</h1>
            <p>Another topic the main topic,for example,if the topic is java.this could be variables or data types in java</p>
        </div>
        
    </body>
</html>